<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>

    <!-- ---------------------------------------stylesheet-------------------------- -->

    <link rel="stylesheet" href="styles.css">

    <!-- --------------------------------------font-awesome-------------------------- -->

    <script src="https://kit.fontawesome.com/87ae475ced.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <i id="heading-icon" class="fa-solid fa-note-sticky fa-2xl"></i>
            <h1>Notes</h1>
        </div>
        <button>
            <i class="fa-solid fa-pen-to-square"  id="create"></i>Create Notes
        </button>
    </div>

    <!-- ---------------------------------------script-------------------------- -->
    <script src="main.js"></script>
</body>
</html>
